 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 320px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "jqm-header-footer.less";
@import "jqm-header-footer.less";
@import "jqm-outset-margin.less";
@import "styles/d-margins -- margins.less";
@import "jqm-hidden-button-widget.less";
@import "styles/button_background -- custom.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "styles/pizza -- custom.less";
@import "styles/pizza_line -- custom.less";
@import "uib_row_3.less";
@import "styles/row-height-3 -- row_height.less";
@import "receptacle-alignment.less";
@import "styles/pizza_menu1 -- custom.less";
@import "uib_row_4.less";
@import "styles/row-height-4 -- row_height.less";
@import "styles/footer -- custom.less";
@import "styles/button_info -- custom.less";
@import "styles/pizzamenu_background -- custom.less";
@import "styles/button_map -- custom.less";
@import "styles/headline -- custom.less";
@import "styles/background -- background_col.less";
@import "styles/headline_height -- custom.less";
@import "uib_row_5.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/headfoot -- custom.less";
@import "uib_row_5.less";
@import "uib_row_6.less";
@import "styles/row-height-6 -- row_height.less";
@import "styles/background_all -- background_col.less";